# TechShop

./: .gitignore  README.md  Techshop.sln
TechShop.API/: Program.cs  Startup.cs  TechShop.API.csproj  appsettings.json
TechShop.API/Controllers/: CategoryController.cs  ProductController.cs
TechShop.API/DTO/: CategoryCreateDto.cs  CategoryDto.cs  IDto.cs  ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs
TechShop.API/DataAccess/: TechShopDbContext.cs
TechShop.API/DataAccess/Entities/: Category.cs  Product.cs
TechShop.API/DataAccess/Migrations/: 20220504104029_init.Designer.cs  20220504104029_init.cs  TechShopDbContextModelSnapshot.cs
TechShop.API/DataAccess/Repositories/: CategoryRepository.cs  IRepository.cs  ProductRepository.cs
TechShop.API/Exceptions/: ValidationException.cs
TechShop.API/Extensions/: ControllerExtensions.cs  HttpContextExtensions.cs  ServiceExtensions.cs  ValidationExtensions.cs
TechShop.API/Filters/: RequestValidationFilter.cs
TechShop.API/Helpers/: ConfigurationManager.cs  JSONPrettier.cs
TechShop.API/Middlewares/: ExceptionHandlingMiddleware.cs
TechShop.API/Properties/: launchSettings.json
TechShop.API/Results/: ErrorResult.cs  InvalidResult.cs  NotFoundResult.cs  Result.cs  ResultTypes.cs  SuccessResult.cs
TechShop.API/Services/Abstract/: ICategoryService.cs  IProductService.cs
TechShop.API/Services/Concrete/: CategoryManager.cs  ProductManager.cs
TechShop.API/Validators/: CategoryValidator.cs  ProductValidator.cs
TechShop.WebClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
TechShop.WebClient/src/: index.html  styles.scss
(+21 files in other folders)
